<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tipoUser"
            android:textAlignment="center"
            android:textSize="25dp"
            android:drawableLeft="@drawable/outline_assignment_ind_24"
            android:drawablePadding="20dp"
            android:paddingRight="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/name"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:paddingRight="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/apellidos"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="20dp"
            android:paddingRight="35dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_width="300dp"
            android:layout_height="50dp"/>


        <TextView
            android:id="@+id/email"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="20dp"
            android:paddingRight="35dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/telefono"
            android:drawableLeft="@drawable/baseline_local_phone_24"
            android:drawablePadding="20dp"
            android:paddingRight="35dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

<!--        <Button-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Pedidos"-->
<!--            android:backgroundTint="@color/rosa"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="50dp"/>-->

        <ImageView
            android:id="@+id/imagenC"
            android:src="@drawable/casa"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/cafeteria"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/sucursal"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <com.dgfp.proyectoredes.menu
        app:tipo="4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="end" />
    
</LinearLayout>